@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;
@screen-xl:                  1400px;
/*h1标题颜色，当前颜色白*/
@hColor:#efeefd;
/*文本内容颜色*/
@textColor:#8687c0;
@headerBackColor:#133596;
@topBottomColor:#163387;
@borderColor:#355BFA;
@borderLen: 18px;
.titleRed{
    color: red;
}
/** item**/
    

.item{
     text-align: center;
     background-color: #163387;
     position: absolute;
    .close {
        position: absolute;
        top: 1rem;
        right: 2rem;
        width: 40px !important;
        height: 40px !important;
        background-image: url("../images/back.png");
        background-size: 100% 100%;
        background-position: center;
        z-index: 133;
        cursor: pointer;
    }
}
h1{
    position:absolute;
    top: 22px;
    left: 36px;
    z-index: 2;
    color:#efeefd;
    font-size: 36px;
    font-weight: 590;
    
}
span{
    position:absolute;
    top: 8px;
    display: inline-block;
    z-index: 2;
    cursor: pointer;
    width: 18/1920*100vw;
    height: auto;
    text-align: center;
    img{                  
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }
    @media screen and(min-width: 801px){
        right:8px;
    }
    @media screen and(max-width: 800px){
        right:5%;
    }
}
.chose{
    background-image: url('../images/home/d/unchose.png');
    background-size: 100% 100%;
}
.unchose{
    background-image: url('../images/home/d/chose.png');
    background-size: 100% 100%;
}
.box{
    position: absolute;
    .rightScope,.leftScope{
        position: absolute;
    }
}
@media screen and(min-width: 801px){
    .box{
         position: absolute;
         width:  3720/3840*100%;
         height: 990/1080*100%;
         left: 504/3840*100%;
         top: 116/1080*100%;
        .tabList{
            position: absolute;
            width:354/3720*100%;;
            height: 952/990*100%;
            font-size: 1.3rem;
            color:#fff;
            box-sizing: border-box;
            border: 3px solid @borderColor;
            border-radius: 10px;
        }
        
        
        .leftScope{
            height: 946/990*100%;
            width: 1642/3720*100%;
            left: 370/3720*100%;
            background-color: #163387;
            border: 3px solid @borderColor;
            border-radius: 10px;
            div{
               position: absolute; 
            }
            h1{
                position:absolute;
                top: 22px;
                left: 36px;
                z-index: 2;
                color:@hColor;
                font-size: 36px;
                font-weight: 590;
            
            }
            
            .one,.two,.three,.four,.five{
                h1{
                    position:absolute;
                    top: 0;
                    left: 10px;
                    z-index: 2;
                    color: #ccc;
                    font-size: 24px;
                }
            }
            .one{
                height: 350/948*100%;
                width: 470/1636*100%;
                top: 130/948*100%;
                left: 76/1642*100%;
                box-sizing: border-box;
                border-radius: 10px;
            }
            .two{
                height: 350/948*100%;
                width: 470/1636*100%;
                top: 130/948*100%;
                left: 560/1642*100%;
                box-sizing: border-box;
                border-radius: 10px;
            }
            .three{
                height: 350/948*100%;
                width: 470/1636*100%;
                top: 130/948*100%;
                left: 1096/1642*100%;
                box-sizing: border-box;
                border-radius: 10px;
            }
            .four{
                height: 350/948*100%;
                width: 470/1636*100%;
                bottom: 60/948*100%;
                left: 76/1642*100%;
                box-sizing: border-box;
                border-radius: 10px;
            }
            .five{
                height: 350/948*100%;
                width: 980/1636*100%;
                bottom: 60/948*100%;
                left: 600/1642*100%;
                box-sizing: border-box;
                    border-radius: 10px;
            }
        }
        .rightScope{
            height: 956/990*100%;
            width: 1660/3720*100%;
            left: (1658+376)/3720*100%;
            div{
               position: absolute; 
               height: 100%;
            }
            
            .one{
                left: 826/1640*100%;
                height: 464/948*100%;
                width: 820/1660*100%; 
                box-sizing: border-box;
                border: 3px solid @borderColor;
                border-radius: 10px;  
            }
            .two{
                left: 826/1640*100%;
                height: 464/948*100%;
                width: 820/1660*100%; 
                top: 500/990*100%;
                box-sizing: border-box;
                border: 3px solid @borderColor;
                border-radius: 10px;
            }
            
            .three{
                height: 464/948*100%;
                width: 820/1660*100%; 
                box-sizing: border-box;
                border: 3px solid @borderColor;
                border-radius: 10px;

            }
            .four{
                height: 464/948*100%;
                width: 820/1660*100%; 
                box-sizing: border-box;
                border: 3px solid @borderColor;
                border-radius: 10px;
                top: 500/990*100%;
            }
        }
    }
    
}
