/*h1标题颜色，当前颜色白*/
@hColor:#efeefd;
/*文本内容颜色*/
@textColor:#8687c0;
@headerBackColor:#133596;
@topBottomColor:#163387;
@borderColor:#355BFA;
@borderLen: 18px;
.item{
    text-align: center;
    background-color: #163387;
    position: absolute;
    
    .close {
        position: absolute;
        top: 3rem;
        right: 5.5rem;
        width: 40px !important;
        height: 40px !important;
        background-image: url("../images/back.png");
        background-size: 100% 100%;
        background-position: center;
        z-index: 133;
        cursor: pointer;
    }
    
}

#apphome{
    position: absolute;
     width:  1830/1920*100%;
     height: 990/1080*100%;
     left: 105/1920*100%;
     top: 110/1080*100%;
    background-color: #0D1A47;
    
    .header{
        position:fixed;
        width: 100%;
        height: 150/1080*100%;
        background-color: @headerBackColor;
        z-index: 1500;
    }
    .headmock{
        width: 100%;
        height: 20px;

    }
    .leftScope{
        position: absolute;
        width: 1320/1920*100%;
        height: 1045/1080*100%;
        border: 0.1rem solid @borderColor;
        border-radius: 0.3rem;
        h1{
            position:absolute;
            top: 1.3rem;
            left: 2rem;
            z-index: 2;
            color:@hColor;
            font-size: 1.1rem;
            font-weight: 590;
            
        }

        .one{
           height: 588/1045*100%; 
           width: 320/1320*100%;
           left: 0;
           //background-color: #132668;
        }
        .two{
           height: 588/1045*100%; 
           width: 500/1320*100%;
           left: 320/1320*100%;;
           //background-color: #132668;
        }
        .three{
           height: 588/1045*100%; 
           width: 500/1320*100%;
           left: 820/1320*100%;
           //background-color: #132668;
        }
    }
    .rightScopetop{
        position: absolute;
        width: 560/1920*100%;
        height: 520/1080*100%;
        right: 20/1920*100%;
        border: 0.1rem solid @borderColor;
        border-radius: 0.3rem;
        h1{
            position:absolute;
            top: 1.3rem;
            left: 2rem;
            z-index: 2;
            color:@hColor;
            font-size: 1.1rem;
            font-weight: 590;
            
        }
    }
    
    .rightScopebtm{
        position: absolute;
        width: 560/1920*100%;
        height: 500/1080*100%;
        right: 20/1920*100%;
        top: 540/1080*100%;;
        border: 0.1rem solid @borderColor;
        border-radius: 0.3rem;
        h1{
            position:absolute;
            top: 1.3rem;
            left: 2rem;
            z-index: 2;
            color:@hColor;
            font-size: 1.1rem;
            font-weight: 590;
            
        }
    }
}