<!DOCTYPE html><html><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><title>清远市旅游大数据应用和应急管理指挥平台</title><link rel=icon href=./static/favicon.ico type=image/x-icon><script type=text/javascript src="http://api.map.baidu.com/getscript?v=2.0&ak=DdUwbTsTA3norx7pmj7lUTQkydE6HbUx&t=20170517145936"></script><style type=text/css>*{
  margin:0;
  padding: 0;
}</style><link href=./static/css/app.c8791a11769226f2f8d2e14fe89d7b1a.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.34d92b66a92470839242.js></script><script type=text/javascript src=./static/js/vendor.41c0809c58539f7db08e.js></script><script type=text/javascript src=./static/js/app.f47fac14a9928604aadd.js></script></body></html>