<!DOCTYPE html><html><head><meta charset=utf-8><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><title>清远市旅游大数据应用和应急管理指挥平台</title><link rel=icon href=./static/favicon.ico type=image/x-icon><script type=text/javascript src="http://api.map.baidu.com/getscript?v=2.0&ak=DdUwbTsTA3norx7pmj7lUTQkydE6HbUx&t=20170517145936"></script><style type=text/css>*{
  margin:0;
  padding: 0;
}</style><link href=./static/css/app.64bf19552ccff1b6bf1fd58d1b4aa11c.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.fe080aa4ec543d2db8f6.js></script><script type=text/javascript src=./static/js/vendor.b828cbd9757f67cb203a.js></script><script type=text/javascript src=./static/js/app.a9ff2531523df3ec0774.js></script></body></html>